# dshepetenko

./: Bounded__Context.drawio  Dockerfile  MerchandiseService.sln  README.md  docker-compose.yml  entrypoint.sh
deploy/: docker-compose.yml
src/: Dockerfile
src/MerchandiseService/: MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
src/MerchandiseService.Infrastructure/: MerchandiseService.Infrastructure.csproj
src/MerchandiseService.Infrastructure/Commands/GetAvailableQuantityRequest/: GetAvailableQuantityRequestCommand.cs
src/MerchandiseService.Infrastructure/Commands/InfoAboutMerch/: InfoAboutMerchCommand.cs
src/MerchandiseService.Infrastructure/Commands/MerchandiseIssueRequest/: MerchandiseIssueRequestCommand.cs
src/MerchandiseService.Infrastructure/Commands/RequestMerch/: RequestMerchCommand.cs
src/MerchandiseService.Infrastructure/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MerchandiseService.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/MerchandiseService.Infrastructure/Handlers/GetAvailableQuantityRequestAggregate/: GetAvailableQuantityRequestCommandHandler.cs
src/MerchandiseService.Infrastructure/Handlers/InfoAboutMerchAggregate/: InfoAboutMerchCommandHandler.cs
src/MerchandiseService.Infrastructure/Handlers/MerchandiseIssueRequestAggregate/: MerchandiseIssueRequestCommandHandler.cs
src/MerchandiseService.Infrastructure/Handlers/RequestMerchCommandAggregate/: RequestMerchCommandHandler.cs
src/MerchandiseService.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService.Infrastructure/Repositories/Implementation/: EmployeeRepository.cs
src/MerchandiseService.Infrastructure/Repositories/Infrastructure/: NpgsqlConnectionFactory.cs  Tables.cs  UnitOfWork.cs
src/MerchandiseService.Infrastructure/Repositories/Models/: Employee.cs  MerchItem.cs  Sku.cs
src/MerchandiseService.Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/MerchandiseService.Infrastructure/Stubs/: Stubs.cs
src/MerchandiseService.InfrastructureLayer/: MerchandiseService.InfrastructureLayer.csproj
src/MerchandiseService.Migrator/: Program.cs  (+2 more)
src/MerchandiseService/Controllers/: MerchandiseController.cs
src/MerchandiseService/CrpcServices/: MerchandicegrpcService.cs
src/MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/MerchandiseService/Models/: MerchItem.cs
src/MerchandiseService/Services/: MerchService.cs
src/MerchandiseService/Services/Interfaces/: IMerchandiseService.cs
(+42 files in other folders)
